version: 0.2
phases:
  install:
    commands:
      - echo [+] installation started on `date`
      - npm install
      - echo [+] pre-build
  build:
    commands:
      - echo [+] Build started on `date`
      - npm run build
artifacts:
  files: build/**/*
